# APP
PORT=
APP_NAME=
APP_URL=

# DATABASE
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRE_TIME=


# MAIL
MAIL_HOST=
MAIL_SERVICE=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# REDIS
REDIS_URL=
REDIS_PORT=